#!/bin/bash
set -e

HUBVERSION="${DKV_LIVE_FRONTEND_HUB_VERSION}-prod.${VERSION}.${BITBUCKET_BUILD_NUMBER}"
echo "VERSION: $HUBVERSION"

DEPLOYMENT_VERSIONS_PATH="$DEPLOYMENT_CHART_PATH/_versions.prod.yaml"
echo "DEPLOYMENT_VERSIONS_PATH: $DEPLOYMENT_VERSIONS_PATH"

sed -i -e "s/^  frontend: .*$/  frontend: $HUBVERSION/" $DEPLOYMENT_VERSIONS_PATH
