import React, {useRef, useEffect, useState} from "react";
import {HereMap} from "../Map";
import {useSelector} from "react-redux";
import {detailsSelector} from "../state/details/selectors";
import {assetSelector} from "app/modules/live/state/assets/selectors";

// -----------------------------------------------------------------------------------------------------------
interface MapTracemodeProps {
  hereMap: HereMap;
}

const MapTracemode: React.FC<MapTracemodeProps> = ({hereMap: {map}}) => {
  // asset data
  const assetRef = useRef<string>("");

  const {assetID} = useSelector(detailsSelector);
  const asset = useSelector(assetSelector(assetID || ""));

  // trace
  const trace = useRef({attached: false, group: new H.map.Group()});
  const [active, setActive] = useState(false);

  useEffect(() => {
    const onActive = () => {
      setActive(true);
    };

    const onInactive = () => {
      setActive(false);
    };

    window.addEventListener("dkv-map-tracmode-active", onActive);
    window.addEventListener("dkv-map-tracmode-inactive", onInactive);

    return () => {
      window.removeEventListener("dkv-map-tracmode-active", onActive);
      window.removeEventListener("dkv-map-tracmode-inactive", onInactive);
    };
  }, []);

  // data
  const [, setData] = useState<any[]>([]);
  useEffect(() => {
    // remove
    if (asset === undefined || !active) {
      if (trace.current.attached) {
        map.removeObject(trace.current.group);
        trace.current.group = new H.map.Group();
        trace.current.attached = false;
      }
      assetRef.current = "";
      return;
    }

    // current asset
    if (assetRef.current === asset.id) {
      console.log(`TODO: add new point to trace from asset`); // nocheckin
      return;
    }

    // load from server
    if (assetRef.current === "_loading") {
      return;
    }
    assetRef.current = "_loading";

    const load = async () => {
      // @todo: remove
      let tmpData;
      // eslint-disable-next-line
      {
        // eslint-disable-next-line
        tmpData = `{"detail":"60","polylines":[[{"lat":"50.64779","lng":"7.33626","zeit":"2020-05-05 01:46:01","speed":"0 km\/h","vehspeed":"","label":0,"track":"0","wechsel":0},{"lat":"50.64775","lng":"7.33619","zeit":"2020-05-05 04:14:07","speed":"4 km\/h","vehspeed":"","label":1,"track":"310","wechsel":0},{"lat":"50.64786","lng":"7.33599","zeit":"2020-05-05 04:14:21","speed":"7 km\/h","vehspeed":"6 km\/h","label":2,"track":"243","wechsel":0},{"lat":"50.64788","lng":"7.33572","zeit":"2020-05-05 04:14:31","speed":"9 km\/h","vehspeed":"8 km\/h","label":3,"track":"322","wechsel":0},{"lat":"50.64790","lng":"7.33540","zeit":"2020-05-05 04:14:41","speed":"9 km\/h","vehspeed":"8 km\/h","label":4,"track":"244","wechsel":0},{"lat":"50.64776","lng":"7.33517","zeit":"2020-05-05 04:14:51","speed":"6 km\/h","vehspeed":"6 km\/h","label":5,"track":"226","wechsel":0},{"lat":"50.64779","lng":"7.33497","zeit":"2020-05-05 04:15:01","speed":"7 km\/h","vehspeed":"7 km\/h","label":6,"track":"300","wechsel":0},{"lat":"50.64798","lng":"7.33476","zeit":"2020-05-05 04:15:11","speed":"13 km\/h","vehspeed":"13 km\/h","label":7,"track":"344","wechsel":0},{"lat":"50.64965","lng":"7.33433","zeit":"2020-05-05 04:16:11","speed":"24 km\/h","vehspeed":"25 km\/h","label":8,"track":"308","wechsel":0},{"lat":"50.65028","lng":"7.32921","zeit":"2020-05-05 04:17:11","speed":"33 km\/h","vehspeed":"32 km\/h","label":9,"track":"247","wechsel":0},{"lat":"50.64704","lng":"7.33391","zeit":"2020-05-05 04:18:11","speed":"57 km\/h","vehspeed":"58 km\/h","label":10,"track":"133","wechsel":0},{"lat":"50.63927","lng":"7.34927","zeit":"2020-05-05 04:19:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":11,"track":"123","wechsel":0},{"lat":"50.63448","lng":"7.36977","zeit":"2020-05-05 04:20:11","speed":"87 km\/h","vehspeed":"87 km\/h","label":12,"track":"108","wechsel":0},{"lat":"50.62705","lng":"7.38522","zeit":"2020-05-05 04:21:11","speed":"81 km\/h","vehspeed":"80 km\/h","label":13,"track":"147","wechsel":0},{"lat":"50.62051","lng":"7.40250","zeit":"2020-05-05 04:22:11","speed":"85 km\/h","vehspeed":"86 km\/h","label":14,"track":"114","wechsel":0},{"lat":"50.61554","lng":"7.41962","zeit":"2020-05-05 04:23:11","speed":"70 km\/h","vehspeed":"71 km\/h","label":15,"track":"115","wechsel":0},{"lat":"50.60883","lng":"7.42765","zeit":"2020-05-05 04:24:11","speed":"52 km\/h","vehspeed":"53 km\/h","label":16,"track":"163","wechsel":0},{"lat":"50.60086","lng":"7.43192","zeit":"2020-05-05 04:25:11","speed":"61 km\/h","vehspeed":"61 km\/h","label":17,"track":"147","wechsel":0},{"lat":"50.59416","lng":"7.44719","zeit":"2020-05-05 04:26:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":18,"track":"134","wechsel":0},{"lat":"50.58506","lng":"7.46195","zeit":"2020-05-05 04:27:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":19,"track":"133","wechsel":0},{"lat":"50.58064","lng":"7.48160","zeit":"2020-05-05 04:28:11","speed":"98 km\/h","vehspeed":"99 km\/h","label":20,"track":"99","wechsel":0},{"lat":"50.57444","lng":"7.49980","zeit":"2020-05-05 04:29:11","speed":"78 km\/h","vehspeed":"78 km\/h","label":21,"track":"106","wechsel":0},{"lat":"50.56901","lng":"7.51642","zeit":"2020-05-05 04:30:11","speed":"89 km\/h","vehspeed":"90 km\/h","label":22,"track":"127","wechsel":0},{"lat":"50.56137","lng":"7.53366","zeit":"2020-05-05 04:31:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":23,"track":"115","wechsel":0},{"lat":"50.55868","lng":"7.55426","zeit":"2020-05-05 04:32:11","speed":"93 km\/h","vehspeed":"92 km\/h","label":24,"track":"92","wechsel":0},{"lat":"50.55436","lng":"7.57431","zeit":"2020-05-05 04:33:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":25,"track":"133","wechsel":0},{"lat":"50.54430","lng":"7.58766","zeit":"2020-05-05 04:34:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":26,"track":"151","wechsel":0},{"lat":"50.53310","lng":"7.60030","zeit":"2020-05-05 04:35:11","speed":"89 km\/h","vehspeed":"90 km\/h","label":27,"track":"136","wechsel":0},{"lat":"50.52435","lng":"7.61965","zeit":"2020-05-05 04:36:11","speed":"109 km\/h","vehspeed":"109 km\/h","label":28,"track":"108","wechsel":0},{"lat":"50.52277","lng":"7.64283","zeit":"2020-05-05 04:37:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":29,"track":"88","wechsel":0},{"lat":"50.52328","lng":"7.66393","zeit":"2020-05-05 04:38:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":30,"track":"87","wechsel":0},{"lat":"50.52354","lng":"7.68510","zeit":"2020-05-05 04:39:11","speed":"94 km\/h","vehspeed":"94 km\/h","label":31,"track":"102","wechsel":0},{"lat":"50.51361","lng":"7.70085","zeit":"2020-05-05 04:40:11","speed":"94 km\/h","vehspeed":"94 km\/h","label":32,"track":"131","wechsel":0},{"lat":"50.50558","lng":"7.71674","zeit":"2020-05-05 04:41:11","speed":"69 km\/h","vehspeed":"68 km\/h","label":33,"track":"116","wechsel":0},{"lat":"50.50249","lng":"7.72987","zeit":"2020-05-05 04:42:11","speed":"56 km\/h","vehspeed":"56 km\/h","label":34,"track":"136","wechsel":0},{"lat":"50.49220","lng":"7.73708","zeit":"2020-05-05 04:43:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":35,"track":"133","wechsel":0},{"lat":"50.48353","lng":"7.75313","zeit":"2020-05-05 04:44:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":36,"track":"138","wechsel":0},{"lat":"50.47139","lng":"7.76159","zeit":"2020-05-05 04:45:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":37,"track":"165","wechsel":0},{"lat":"50.45949","lng":"7.76949","zeit":"2020-05-05 04:46:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":38,"track":"131","wechsel":0},{"lat":"50.44860","lng":"7.78277","zeit":"2020-05-05 04:47:11","speed":"96 km\/h","vehspeed":"95 km\/h","label":39,"track":"123","wechsel":0},{"lat":"50.44528","lng":"7.80471","zeit":"2020-05-05 04:48:11","speed":"100 km\/h","vehspeed":"100 km\/h","label":40,"track":"99","wechsel":0},{"lat":"50.44613","lng":"7.82748","zeit":"2020-05-05 04:49:11","speed":"98 km\/h","vehspeed":"98 km\/h","label":41,"track":"95","wechsel":0},{"lat":"50.44634","lng":"7.84713","zeit":"2020-05-05 04:50:11","speed":"87 km\/h","vehspeed":"85 km\/h","label":42,"track":"84","wechsel":0},{"lat":"50.45422","lng":"7.86432","zeit":"2020-05-05 04:51:11","speed":"89 km\/h","vehspeed":"88 km\/h","label":43,"track":"71","wechsel":0},{"lat":"50.45450","lng":"7.88411","zeit":"2020-05-05 04:52:11","speed":"70 km\/h","vehspeed":"71 km\/h","label":44,"track":"93","wechsel":0},{"lat":"50.45128","lng":"7.90062","zeit":"2020-05-05 04:53:11","speed":"94 km\/h","vehspeed":"94 km\/h","label":45,"track":"128","wechsel":0},{"lat":"50.44126","lng":"7.91598","zeit":"2020-05-05 04:54:11","speed":"83 km\/h","vehspeed":"83 km\/h","label":46,"track":"160","wechsel":0},{"lat":"50.42999","lng":"7.92282","zeit":"2020-05-05 04:55:11","speed":"78 km\/h","vehspeed":"78 km\/h","label":47,"track":"140","wechsel":0},{"lat":"50.41778","lng":"7.92847","zeit":"2020-05-05 04:56:11","speed":"94 km\/h","vehspeed":"93 km\/h","label":48,"track":"164","wechsel":0},{"lat":"50.41332","lng":"7.94610","zeit":"2020-05-05 04:57:11","speed":"98 km\/h","vehspeed":"98 km\/h","label":49,"track":"81","wechsel":0},{"lat":"50.41253","lng":"7.96791","zeit":"2020-05-05 04:58:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":50,"track":"94","wechsel":0},{"lat":"50.41202","lng":"7.98919","zeit":"2020-05-05 04:59:11","speed":"104 km\/h","vehspeed":"103 km\/h","label":51,"track":"104","wechsel":0},{"lat":"50.40498","lng":"8.00954","zeit":"2020-05-05 05:00:11","speed":"102 km\/h","vehspeed":"102 km\/h","label":52,"track":"109","wechsel":0},{"lat":"50.40385","lng":"8.03415","zeit":"2020-05-05 05:01:11","speed":"109 km\/h","vehspeed":"108 km\/h","label":53,"track":"89","wechsel":0},{"lat":"50.40329","lng":"8.05669","zeit":"2020-05-05 05:02:11","speed":"74 km\/h","vehspeed":"75 km\/h","label":54,"track":"95","wechsel":0},{"lat":"50.39785","lng":"8.07358","zeit":"2020-05-05 05:03:11","speed":"87 km\/h","vehspeed":"87 km\/h","label":55,"track":"136","wechsel":0},{"lat":"50.38587","lng":"8.08196","zeit":"2020-05-05 05:04:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":56,"track":"159","wechsel":0},{"lat":"50.37638","lng":"8.09562","zeit":"2020-05-05 05:05:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":57,"track":"121","wechsel":0},{"lat":"50.36926","lng":"8.11353","zeit":"2020-05-05 05:06:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":58,"track":"122","wechsel":0},{"lat":"50.36222","lng":"8.13145","zeit":"2020-05-05 05:07:11","speed":"89 km\/h","vehspeed":"90 km\/h","label":59,"track":"122","wechsel":0},{"lat":"50.35692","lng":"8.15104","zeit":"2020-05-05 05:08:11","speed":"85 km\/h","vehspeed":"85 km\/h","label":60,"track":"110","wechsel":0},{"lat":"50.34966","lng":"8.16557","zeit":"2020-05-05 05:09:11","speed":"81 km\/h","vehspeed":"81 km\/h","label":61,"track":"137","wechsel":0},{"lat":"50.34168","lng":"8.17736","zeit":"2020-05-05 05:10:11","speed":"85 km\/h","vehspeed":"85 km\/h","label":62,"track":"132","wechsel":0},{"lat":"50.33431","lng":"8.19405","zeit":"2020-05-05 05:11:11","speed":"69 km\/h","vehspeed":"70 km\/h","label":63,"track":"124","wechsel":0},{"lat":"50.32918","lng":"8.20754","zeit":"2020-05-05 05:12:11","speed":"80 km\/h","vehspeed":"80 km\/h","label":64,"track":"120","wechsel":0},{"lat":"50.32051","lng":"8.22225","zeit":"2020-05-05 05:13:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":65,"track":"152","wechsel":0},{"lat":"50.30850","lng":"8.23172","zeit":"2020-05-05 05:14:11","speed":"87 km\/h","vehspeed":"88 km\/h","label":66,"track":"161","wechsel":0},{"lat":"50.29589","lng":"8.23811","zeit":"2020-05-05 05:15:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":67,"track":"162","wechsel":0},{"lat":"50.28281","lng":"8.24060","zeit":"2020-05-05 05:16:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":68,"track":"178","wechsel":0},{"lat":"50.26962","lng":"8.24837","zeit":"2020-05-05 05:17:11","speed":"93 km\/h","vehspeed":"93 km\/h","label":69,"track":"153","wechsel":0},{"lat":"50.25692","lng":"8.24703","zeit":"2020-05-05 05:18:11","speed":"89 km\/h","vehspeed":"88 km\/h","label":70,"track":"196","wechsel":0},{"lat":"50.24631","lng":"8.24604","zeit":"2020-05-05 05:19:11","speed":"57 km\/h","vehspeed":"57 km\/h","label":71,"track":"190","wechsel":0},{"lat":"50.23696","lng":"8.24574","zeit":"2020-05-05 05:20:11","speed":"74 km\/h","vehspeed":"74 km\/h","label":72,"track":"171","wechsel":0},{"lat":"50.22498","lng":"8.25045","zeit":"2020-05-05 05:21:11","speed":"81 km\/h","vehspeed":"81 km\/h","label":73,"track":"171","wechsel":0},{"lat":"50.21446","lng":"8.25007","zeit":"2020-05-05 05:22:11","speed":"76 km\/h","vehspeed":"76 km\/h","label":74,"track":"171","wechsel":0},{"lat":"50.20263","lng":"8.25354","zeit":"2020-05-05 05:23:11","speed":"87 km\/h","vehspeed":"87 km\/h","label":75,"track":"162","wechsel":0},{"lat":"50.19004","lng":"8.26244","zeit":"2020-05-05 05:24:11","speed":"89 km\/h","vehspeed":"89 km\/h","label":76,"track":"149","wechsel":0},{"lat":"50.17814","lng":"8.27216","zeit":"2020-05-05 05:25:11","speed":"98 km\/h","vehspeed":"97 km\/h","label":77,"track":"133","wechsel":0},{"lat":"50.17105","lng":"8.28972","zeit":"2020-05-05 05:26:11","speed":"91 km\/h","vehspeed":"90 km\/h","label":78,"track":"133","wechsel":0},{"lat":"50.15962","lng":"8.30328","zeit":"2020-05-05 05:27:11","speed":"100 km\/h","vehspeed":"99 km\/h","label":79,"track":"147","wechsel":0},{"lat":"50.14951","lng":"8.31731","zeit":"2020-05-05 05:28:13","speed":"91 km\/h","vehspeed":"90 km\/h","label":80,"track":"101","wechsel":0},{"lat":"50.13912","lng":"8.33150","zeit":"2020-05-05 05:29:13","speed":"102 km\/h","vehspeed":"100 km\/h","label":81,"track":"156","wechsel":0},{"lat":"50.12619","lng":"8.34011","zeit":"2020-05-05 05:30:13","speed":"94 km\/h","vehspeed":"94 km\/h","label":82,"track":"164","wechsel":0},{"lat":"50.11139","lng":"8.34390","zeit":"2020-05-05 05:31:14","speed":"98 km\/h","vehspeed":"98 km\/h","label":83,"track":"160","wechsel":0},{"lat":"50.09857","lng":"8.35105","zeit":"2020-05-05 05:32:14","speed":"89 km\/h","vehspeed":"88 km\/h","label":84,"track":"160","wechsel":0},{"lat":"50.08594","lng":"8.35872","zeit":"2020-05-05 05:33:14","speed":"83 km\/h","vehspeed":"83 km\/h","label":85,"track":"154","wechsel":0},{"lat":"50.07417","lng":"8.36926","zeit":"2020-05-05 05:34:16","speed":"89 km\/h","vehspeed":"88 km\/h","label":86,"track":"140","wechsel":0},{"lat":"50.06367","lng":"8.38104","zeit":"2020-05-05 05:35:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":87,"track":"151","wechsel":0},{"lat":"50.05186","lng":"8.39108","zeit":"2020-05-05 05:36:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":88,"track":"152","wechsel":0},{"lat":"50.04396","lng":"8.40744","zeit":"2020-05-05 05:37:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":89,"track":"115","wechsel":0},{"lat":"50.03862","lng":"8.42614","zeit":"2020-05-05 05:38:16","speed":"87 km\/h","vehspeed":"86 km\/h","label":90,"track":"112","wechsel":0},{"lat":"50.03372","lng":"8.44492","zeit":"2020-05-05 05:39:16","speed":"81 km\/h","vehspeed":"81 km\/h","label":91,"track":"112","wechsel":0},{"lat":"50.02953","lng":"8.46165","zeit":"2020-05-05 05:40:16","speed":"85 km\/h","vehspeed":"85 km\/h","label":92,"track":"109","wechsel":0},{"lat":"50.02575","lng":"8.48011","zeit":"2020-05-05 05:41:16","speed":"89 km\/h","vehspeed":"88 km\/h","label":93,"track":"104","wechsel":0},{"lat":"50.02130","lng":"8.49647","zeit":"2020-05-05 05:42:16","speed":"83 km\/h","vehspeed":"83 km\/h","label":94,"track":"166","wechsel":0},{"lat":"50.00963","lng":"8.49166","zeit":"2020-05-05 05:43:16","speed":"89 km\/h","vehspeed":"88 km\/h","label":95,"track":"217","wechsel":0},{"lat":"50.00026","lng":"8.47726","zeit":"2020-05-05 05:44:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":96,"track":"221","wechsel":0},{"lat":"49.98881","lng":"8.46727","zeit":"2020-05-05 05:45:16","speed":"89 km\/h","vehspeed":"88 km\/h","label":97,"track":"198","wechsel":0},{"lat":"49.97585","lng":"8.46511","zeit":"2020-05-05 05:46:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":98,"track":"175","wechsel":0},{"lat":"49.96316","lng":"8.47098","zeit":"2020-05-05 05:47:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":99,"track":"155","wechsel":0},{"lat":"49.95102","lng":"8.47718","zeit":"2020-05-05 05:48:16","speed":"87 km\/h","vehspeed":"86 km\/h","label":100,"track":"173","wechsel":0},{"lat":"49.93801","lng":"8.47992","zeit":"2020-05-05 05:49:16","speed":"89 km\/h","vehspeed":"88 km\/h","label":101,"track":"156","wechsel":0},{"lat":"49.92902","lng":"8.49341","zeit":"2020-05-05 05:50:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":102,"track":"119","wechsel":0},{"lat":"49.91963","lng":"8.50765","zeit":"2020-05-05 05:51:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":103,"track":"156","wechsel":0},{"lat":"49.90707","lng":"8.51434","zeit":"2020-05-05 05:52:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":104,"track":"147","wechsel":0},{"lat":"49.89876","lng":"8.53038","zeit":"2020-05-05 05:53:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":105,"track":"120","wechsel":0},{"lat":"49.89132","lng":"8.54764","zeit":"2020-05-05 05:54:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":106,"track":"132","wechsel":0},{"lat":"49.88192","lng":"8.56250","zeit":"2020-05-05 05:55:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":107,"track":"133","wechsel":0},{"lat":"49.87330","lng":"8.57747","zeit":"2020-05-05 05:56:16","speed":"87 km\/h","vehspeed":"86 km\/h","label":108,"track":"131","wechsel":0},{"lat":"49.86523","lng":"8.59179","zeit":"2020-05-05 05:57:16","speed":"85 km\/h","vehspeed":"85 km\/h","label":109,"track":"144","wechsel":0},{"lat":"49.85444","lng":"8.59694","zeit":"2020-05-05 05:58:16","speed":"74 km\/h","vehspeed":"75 km\/h","label":110,"track":"186","wechsel":0},{"lat":"49.84188","lng":"8.59455","zeit":"2020-05-05 05:59:16","speed":"83 km\/h","vehspeed":"83 km\/h","label":111,"track":"188","wechsel":0},{"lat":"49.83000","lng":"8.58992","zeit":"2020-05-05 06:00:16","speed":"87 km\/h","vehspeed":"86 km\/h","label":112,"track":"204","wechsel":0},{"lat":"49.81856","lng":"8.58223","zeit":"2020-05-05 06:01:16","speed":"83 km\/h","vehspeed":"83 km\/h","label":113,"track":"203","wechsel":0},{"lat":"49.80720","lng":"8.57466","zeit":"2020-05-05 06:02:16","speed":"83 km\/h","vehspeed":"83 km\/h","label":114,"track":"204","wechsel":0},{"lat":"49.79517","lng":"8.56659","zeit":"2020-05-05 06:03:16","speed":"91 km\/h","vehspeed":"89 km\/h","label":115,"track":"204","wechsel":0},{"lat":"49.78339","lng":"8.55723","zeit":"2020-05-05 06:04:16","speed":"83 km\/h","vehspeed":"83 km\/h","label":116,"track":"210","wechsel":0},{"lat":"49.77240","lng":"8.54782","zeit":"2020-05-05 06:05:16","speed":"85 km\/h","vehspeed":"85 km\/h","label":117,"track":"209","wechsel":0},{"lat":"49.75977","lng":"8.54378","zeit":"2020-05-05 06:06:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":118,"track":"181","wechsel":0},{"lat":"49.74632","lng":"8.54332","zeit":"2020-05-05 06:07:16","speed":"91 km\/h","vehspeed":"89 km\/h","label":119,"track":"181","wechsel":0},{"lat":"49.73287","lng":"8.54291","zeit":"2020-05-05 06:08:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":120,"track":"181","wechsel":0},{"lat":"49.71947","lng":"8.54353","zeit":"2020-05-05 06:09:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":121,"track":"170","wechsel":0},{"lat":"49.70621","lng":"8.54703","zeit":"2020-05-05 06:10:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":122,"track":"170","wechsel":0},{"lat":"49.69291","lng":"8.55056","zeit":"2020-05-05 06:11:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":123,"track":"170","wechsel":0},{"lat":"49.67966","lng":"8.55406","zeit":"2020-05-05 06:12:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":124,"track":"171","wechsel":0},{"lat":"49.66630","lng":"8.55532","zeit":"2020-05-05 06:13:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":125,"track":"186","wechsel":0},{"lat":"49.65308","lng":"8.55189","zeit":"2020-05-05 06:14:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":126,"track":"184","wechsel":0},{"lat":"49.63965","lng":"8.55317","zeit":"2020-05-05 06:15:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":127,"track":"174","wechsel":0},{"lat":"49.62629","lng":"8.55522","zeit":"2020-05-05 06:16:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":128,"track":"174","wechsel":0},{"lat":"49.61291","lng":"8.55731","zeit":"2020-05-05 06:17:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":129,"track":"174","wechsel":0},{"lat":"49.59954","lng":"8.55936","zeit":"2020-05-05 06:18:16","speed":"91 km\/h","vehspeed":"89 km\/h","label":130,"track":"174","wechsel":0},{"lat":"49.58613","lng":"8.56058","zeit":"2020-05-05 06:19:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":131,"track":"182","wechsel":0},{"lat":"49.57271","lng":"8.55950","zeit":"2020-05-05 06:20:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":132,"track":"183","wechsel":0},{"lat":"49.55928","lng":"8.55829","zeit":"2020-05-05 06:21:16","speed":"91 km\/h","vehspeed":"89 km\/h","label":133,"track":"181","wechsel":0},{"lat":"49.54583","lng":"8.55875","zeit":"2020-05-05 06:22:16","speed":"89 km\/h","vehspeed":"89 km\/h","label":134,"track":"178","wechsel":0},{"lat":"49.53241","lng":"8.55942","zeit":"2020-05-05 06:23:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":135,"track":"178","wechsel":0},{"lat":"49.51889","lng":"8.55999","zeit":"2020-05-05 06:24:16","speed":"93 km\/h","vehspeed":"92 km\/h","label":136,"track":"179","wechsel":0},{"lat":"49.50545","lng":"8.56064","zeit":"2020-05-05 06:25:16","speed":"89 km\/h","vehspeed":"90 km\/h","label":137,"track":"178","wechsel":0},{"lat":"49.49291","lng":"8.55413","zeit":"2020-05-05 06:26:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":138,"track":"209","wechsel":0},{"lat":"49.48092","lng":"8.54494","zeit":"2020-05-05 06:27:16","speed":"91 km\/h","vehspeed":"90 km\/h","label":139,"track":"198","wechsel":0},{"lat":"49.46756","lng":"8.54016","zeit":"2020-05-05 06:28:17","speed":"91 km\/h","vehspeed":"90 km\/h","label":140,"track":"193","wechsel":0},{"lat":"49.45501","lng":"8.54164","zeit":"2020-05-05 06:29:17","speed":"80 km\/h","vehspeed":"79 km\/h","label":141,"track":"167","wechsel":0},{"lat":"49.44253","lng":"8.54047","zeit":"2020-05-05 06:30:17","speed":"85 km\/h","vehspeed":"85 km\/h","label":142,"track":"187","wechsel":0},{"lat":"49.43007","lng":"8.54157","zeit":"2020-05-05 06:31:17","speed":"83 km\/h","vehspeed":"83 km\/h","label":143,"track":"167","wechsel":0},{"lat":"49.41814","lng":"8.54729","zeit":"2020-05-05 06:32:18","speed":"87 km\/h","vehspeed":"88 km\/h","label":144,"track":"170","wechsel":0},{"lat":"49.40528","lng":"8.54589","zeit":"2020-05-05 06:33:18","speed":"87 km\/h","vehspeed":"87 km\/h","label":145,"track":"192","wechsel":0},{"lat":"49.39269","lng":"8.54382","zeit":"2020-05-05 06:34:18","speed":"85 km\/h","vehspeed":"85 km\/h","label":146,"track":"182","wechsel":0},{"lat":"49.38016","lng":"8.54384","zeit":"2020-05-05 06:35:18","speed":"87 km\/h","vehspeed":"86 km\/h","label":147,"track":"178","wechsel":0},{"lat":"49.36755","lng":"8.54522","zeit":"2020-05-05 06:36:18","speed":"85 km\/h","vehspeed":"86 km\/h","label":148,"track":"173","wechsel":0},{"lat":"49.35502","lng":"8.54925","zeit":"2020-05-05 06:37:18","speed":"83 km\/h","vehspeed":"83 km\/h","label":149,"track":"163","wechsel":0},{"lat":"49.34296","lng":"8.55541","zeit":"2020-05-05 06:38:18","speed":"80 km\/h","vehspeed":"80 km\/h","label":150,"track":"164","wechsel":0},{"lat":"49.33086","lng":"8.56063","zeit":"2020-05-05 06:39:18","speed":"83 km\/h","vehspeed":"83 km\/h","label":151,"track":"158","wechsel":0},{"lat":"49.31938","lng":"8.57093","zeit":"2020-05-05 06:40:19","speed":"89 km\/h","vehspeed":"89 km\/h","label":152,"track":"141","wechsel":0},{"lat":"49.30897","lng":"8.58381","zeit":"2020-05-05 06:41:19","speed":"89 km\/h","vehspeed":"89 km\/h","label":153,"track":"145","wechsel":0},{"lat":"49.29768","lng":"8.59477","zeit":"2020-05-05 06:42:19","speed":"91 km\/h","vehspeed":"90 km\/h","label":154,"track":"148","wechsel":0},{"lat":"49.28780","lng":"8.60705","zeit":"2020-05-05 06:43:19","speed":"74 km\/h","vehspeed":"75 km\/h","label":155,"track":"134","wechsel":0},{"lat":"49.27984","lng":"8.61854","zeit":"2020-05-05 06:44:20","speed":"69 km\/h","vehspeed":"68 km\/h","label":156,"track":"165","wechsel":0},{"lat":"49.27319","lng":"8.61532","zeit":"2020-05-05 06:45:20","speed":"43 km\/h","vehspeed":"42 km\/h","label":157,"track":"207","wechsel":0},{"lat":"49.26637","lng":"8.60991","zeit":"2020-05-05 06:46:20","speed":"48 km\/h","vehspeed":"47 km\/h","label":158,"track":"208","wechsel":0},{"lat":"49.25860","lng":"8.60349","zeit":"2020-05-05 06:47:20","speed":"70 km\/h","vehspeed":"70 km\/h","label":159,"track":"208","wechsel":0},{"lat":"49.24876","lng":"8.60037","zeit":"2020-05-05 06:48:21","speed":"39 km\/h","vehspeed":"40 km\/h","label":160,"track":"175","wechsel":0},{"lat":"49.24083","lng":"8.60147","zeit":"2020-05-05 06:49:21","speed":"59 km\/h","vehspeed":"59 km\/h","label":161,"track":"174","wechsel":0},{"lat":"49.23064","lng":"8.60282","zeit":"2020-05-05 06:50:21","speed":"70 km\/h","vehspeed":"69 km\/h","label":162,"track":"175","wechsel":0},{"lat":"49.22079","lng":"8.60396","zeit":"2020-05-05 06:51:21","speed":"65 km\/h","vehspeed":"65 km\/h","label":163,"track":"181","wechsel":0},{"lat":"49.21107","lng":"8.59981","zeit":"2020-05-05 06:52:22","speed":"70 km\/h","vehspeed":"70 km\/h","label":164,"track":"204","wechsel":0},{"lat":"49.20052","lng":"8.59275","zeit":"2020-05-05 06:53:22","speed":"89 km\/h","vehspeed":"89 km\/h","label":165,"track":"204","wechsel":0},{"lat":"49.18826","lng":"8.58429","zeit":"2020-05-05 06:54:22","speed":"89 km\/h","vehspeed":"89 km\/h","label":166,"track":"204","wechsel":0},{"lat":"49.17588","lng":"8.57651","zeit":"2020-05-05 06:55:22","speed":"91 km\/h","vehspeed":"90 km\/h","label":167,"track":"200","wechsel":0},{"lat":"49.16280","lng":"8.56931","zeit":"2020-05-05 06:56:24","speed":"91 km\/h","vehspeed":"90 km\/h","label":168,"track":"202","wechsel":0},{"lat":"49.15044","lng":"8.56141","zeit":"2020-05-05 06:57:24","speed":"91 km\/h","vehspeed":"90 km\/h","label":169,"track":"203","wechsel":0},{"lat":"49.13957","lng":"8.55457","zeit":"2020-05-05 06:58:24","speed":"85 km\/h","vehspeed":"82 km\/h","label":170,"track":"201","wechsel":0},{"lat":"49.12674","lng":"8.55070","zeit":"2020-05-05 06:59:24","speed":"91 km\/h","vehspeed":"90 km\/h","label":171,"track":"174","wechsel":0},{"lat":"49.11309","lng":"8.54916","zeit":"2020-05-05 07:00:26","speed":"91 km\/h","vehspeed":"90 km\/h","label":172,"track":"203","wechsel":0},{"lat":"49.10119","lng":"8.53970","zeit":"2020-05-05 07:01:26","speed":"89 km\/h","vehspeed":"89 km\/h","label":173,"track":"208","wechsel":0},{"lat":"49.08937","lng":"8.53010","zeit":"2020-05-05 07:02:26","speed":"89 km\/h","vehspeed":"90 km\/h","label":174,"track":"212","wechsel":0},{"lat":"49.07880","lng":"8.51749","zeit":"2020-05-05 07:03:26","speed":"91 km\/h","vehspeed":"90 km\/h","label":175,"track":"220","wechsel":0},{"lat":"49.06741","lng":"8.50641","zeit":"2020-05-05 07:04:27","speed":"89 km\/h","vehspeed":"90 km\/h","label":176,"track":"206","wechsel":0},{"lat":"49.05525","lng":"8.49767","zeit":"2020-05-05 07:05:27","speed":"91 km\/h","vehspeed":"90 km\/h","label":177,"track":"206","wechsel":0},{"lat":"49.04313","lng":"8.48920","zeit":"2020-05-05 07:06:27","speed":"85 km\/h","vehspeed":"86 km\/h","label":178,"track":"203","wechsel":0},{"lat":"49.03064","lng":"8.48085","zeit":"2020-05-05 07:07:28","speed":"89 km\/h","vehspeed":"89 km\/h","label":179,"track":"206","wechsel":0},{"lat":"49.01929","lng":"8.46987","zeit":"2020-05-05 07:08:28","speed":"91 km\/h","vehspeed":"90 km\/h","label":180,"track":"216","wechsel":0},{"lat":"49.00829","lng":"8.45811","zeit":"2020-05-05 07:09:28","speed":"89 km\/h","vehspeed":"89 km\/h","label":181,"track":"221","wechsel":0},{"lat":"48.99893","lng":"8.44401","zeit":"2020-05-05 07:10:28","speed":"89 km\/h","vehspeed":"90 km\/h","label":182,"track":"226","wechsel":0},{"lat":"48.98666","lng":"8.43620","zeit":"2020-05-05 07:11:30","speed":"89 km\/h","vehspeed":"89 km\/h","label":183,"track":"178","wechsel":0},{"lat":"48.97343","lng":"8.43791","zeit":"2020-05-05 07:12:30","speed":"89 km\/h","vehspeed":"89 km\/h","label":184,"track":"144","wechsel":0},{"lat":"48.97165","lng":"8.45259","zeit":"2020-05-05 07:13:30","speed":"54 km\/h","vehspeed":"55 km\/h","label":185,"track":"91","wechsel":0},{"lat":"48.96984","lng":"8.46003","zeit":"2020-05-05 07:14:30","speed":"24 km\/h","vehspeed":"25 km\/h","label":186,"track":"133","wechsel":0},{"lat":"48.96601","lng":"8.46568","zeit":"2020-05-05 07:15:31","speed":"39 km\/h","vehspeed":"39 km\/h","label":187,"track":"145","wechsel":0},{"lat":"48.96166","lng":"8.47235","zeit":"2020-05-05 07:16:31","speed":"57 km\/h","vehspeed":"58 km\/h","label":188,"track":"127","wechsel":0},{"lat":"48.95259","lng":"8.48500","zeit":"2020-05-05 07:17:31","speed":"87 km\/h","vehspeed":"89 km\/h","label":189,"track":"146","wechsel":0},{"lat":"48.94383","lng":"8.50002","zeit":"2020-05-05 07:18:31","speed":"91 km\/h","vehspeed":"89 km\/h","label":190,"track":"116","wechsel":0},{"lat":"48.93745","lng":"8.52060","zeit":"2020-05-05 07:19:32","speed":"113 km\/h","vehspeed":"114 km\/h","label":191,"track":"104","wechsel":0},{"lat":"48.93713","lng":"8.54041","zeit":"2020-05-05 07:20:32","speed":"78 km\/h","vehspeed":"79 km\/h","label":192,"track":"112","wechsel":0},{"lat":"48.93435","lng":"8.56019","zeit":"2020-05-05 07:21:32","speed":"107 km\/h","vehspeed":"107 km\/h","label":193,"track":"77","wechsel":0},{"lat":"48.92948","lng":"8.58026","zeit":"2020-05-05 07:22:32","speed":"85 km\/h","vehspeed":"85 km\/h","label":194,"track":"110","wechsel":0},{"lat":"48.92489","lng":"8.59499","zeit":"2020-05-05 07:23:32","speed":"65 km\/h","vehspeed":"67 km\/h","label":195,"track":"89","wechsel":0},{"lat":"48.92024","lng":"8.60851","zeit":"2020-05-05 07:24:32","speed":"65 km\/h","vehspeed":"66 km\/h","label":196,"track":"121","wechsel":0},{"lat":"48.91399","lng":"8.61767","zeit":"2020-05-05 07:25:32","speed":"67 km\/h","vehspeed":"67 km\/h","label":197,"track":"139","wechsel":0},{"lat":"48.90937","lng":"8.63448","zeit":"2020-05-05 07:26:32","speed":"83 km\/h","vehspeed":"83 km\/h","label":198,"track":"90","wechsel":0},{"lat":"48.90807","lng":"8.65562","zeit":"2020-05-05 07:27:32","speed":"96 km\/h","vehspeed":"95 km\/h","label":199,"track":"98","wechsel":0},{"lat":"48.90795","lng":"8.67687","zeit":"2020-05-05 07:28:33","speed":"102 km\/h","vehspeed":"102 km\/h","label":200,"track":"86","wechsel":0},{"lat":"48.91037","lng":"8.69741","zeit":"2020-05-05 07:29:33","speed":"89 km\/h","vehspeed":"90 km\/h","label":201,"track":"72","wechsel":0},{"lat":"48.91586","lng":"8.71600","zeit":"2020-05-05 07:30:33","speed":"91 km\/h","vehspeed":"90 km\/h","label":202,"track":"67","wechsel":0},{"lat":"48.92022","lng":"8.73438","zeit":"2020-05-05 07:31:33","speed":"85 km\/h","vehspeed":"84 km\/h","label":203,"track":"63","wechsel":0},{"lat":"48.92380","lng":"8.75166","zeit":"2020-05-05 07:32:33","speed":"89 km\/h","vehspeed":"88 km\/h","label":204,"track":"113","wechsel":0},{"lat":"48.91519","lng":"8.76363","zeit":"2020-05-05 07:33:33","speed":"76 km\/h","vehspeed":"78 km\/h","label":205,"track":"142","wechsel":0},{"lat":"48.90826","lng":"8.77180","zeit":"2020-05-05 07:34:33","speed":"46 km\/h","vehspeed":"47 km\/h","label":206,"track":"142","wechsel":0},{"lat":"48.90046","lng":"8.78064","zeit":"2020-05-05 07:35:33","speed":"70 km\/h","vehspeed":"71 km\/h","label":207,"track":"149","wechsel":0},{"lat":"48.88964","lng":"8.78664","zeit":"2020-05-05 07:36:33","speed":"91 km\/h","vehspeed":"90 km\/h","label":208,"track":"170","wechsel":0},{"lat":"48.87628","lng":"8.78864","zeit":"2020-05-05 07:37:33","speed":"89 km\/h","vehspeed":"89 km\/h","label":209,"track":"174","wechsel":0},{"lat":"48.86356","lng":"8.79307","zeit":"2020-05-05 07:38:33","speed":"81 km\/h","vehspeed":"81 km\/h","label":210,"track":"162","wechsel":0},{"lat":"48.85355","lng":"8.79909","zeit":"2020-05-05 07:39:33","speed":"74 km\/h","vehspeed":"74 km\/h","label":211,"track":"152","wechsel":0},{"lat":"48.84492","lng":"8.81261","zeit":"2020-05-05 07:40:33","speed":"87 km\/h","vehspeed":"87 km\/h","label":212,"track":"118","wechsel":0},{"lat":"48.84016","lng":"8.83100","zeit":"2020-05-05 07:41:33","speed":"89 km\/h","vehspeed":"90 km\/h","label":213,"track":"94","wechsel":0},{"lat":"48.83726","lng":"8.85056","zeit":"2020-05-05 07:42:33","speed":"91 km\/h","vehspeed":"90 km\/h","label":214,"track":"122","wechsel":0},{"lat":"48.82937","lng":"8.86764","zeit":"2020-05-05 07:43:33","speed":"102 km\/h","vehspeed":"102 km\/h","label":215,"track":"113","wechsel":0},{"lat":"48.82386","lng":"8.88704","zeit":"2020-05-05 07:44:33","speed":"89 km\/h","vehspeed":"90 km\/h","label":216,"track":"110","wechsel":0},{"lat":"48.81899","lng":"8.90614","zeit":"2020-05-05 07:45:33","speed":"94 km\/h","vehspeed":"94 km\/h","label":217,"track":"120","wechsel":0},{"lat":"48.81068","lng":"8.92224","zeit":"2020-05-05 07:46:33","speed":"91 km\/h","vehspeed":"90 km\/h","label":218,"track":"131","wechsel":0},{"lat":"48.80163","lng":"8.93901","zeit":"2020-05-05 07:47:33","speed":"107 km\/h","vehspeed":"106 km\/h","label":219,"track":"120","wechsel":0},{"lat":"48.79569","lng":"8.95936","zeit":"2020-05-05 07:48:33","speed":"98 km\/h","vehspeed":"98 km\/h","label":220,"track":"120","wechsel":0},{"lat":"48.78847","lng":"8.97929","zeit":"2020-05-05 07:49:33","speed":"93 km\/h","vehspeed":"92 km\/h","label":221,"track":"118","wechsel":0},{"lat":"48.78441","lng":"8.99872","zeit":"2020-05-05 07:50:33","speed":"89 km\/h","vehspeed":"90 km\/h","label":222,"track":"103","wechsel":0},{"lat":"48.77934","lng":"9.01663","zeit":"2020-05-05 07:51:33","speed":"78 km\/h","vehspeed":"78 km\/h","label":223,"track":"126","wechsel":0},{"lat":"48.75871","lng":"9.03301","zeit":"2020-05-05 07:53:34","speed":"67 km\/h","vehspeed":"66 km\/h","label":224,"track":"176","wechsel":0},{"lat":"48.74830","lng":"9.03413","zeit":"2020-05-05 07:54:39","speed":"78 km\/h","vehspeed":"79 km\/h","label":225,"track":"175","wechsel":0},{"lat":"48.73614","lng":"9.04028","zeit":"2020-05-05 07:55:39","speed":"91 km\/h","vehspeed":"90 km\/h","label":226,"track":"137","wechsel":0},{"lat":"48.72841","lng":"9.05673","zeit":"2020-05-05 07:56:39","speed":"83 km\/h","vehspeed":"84 km\/h","label":227,"track":"112","wechsel":0},{"lat":"48.72267","lng":"9.07483","zeit":"2020-05-05 07:57:39","speed":"91 km\/h","vehspeed":"89 km\/h","label":228,"track":"133","wechsel":0},{"lat":"48.71413","lng":"9.09097","zeit":"2020-05-05 07:58:39","speed":"102 km\/h","vehspeed":"101 km\/h","label":229,"track":"110","wechsel":0},{"lat":"48.70967","lng":"9.11145","zeit":"2020-05-05 07:59:39","speed":"98 km\/h","vehspeed":"97 km\/h","label":230,"track":"106","wechsel":0},{"lat":"48.70912","lng":"9.13237","zeit":"2020-05-05 08:00:39","speed":"78 km\/h","vehspeed":"79 km\/h","label":231,"track":"80","wechsel":0},{"lat":"48.70795","lng":"9.15227","zeit":"2020-05-05 08:01:39","speed":"91 km\/h","vehspeed":"90 km\/h","label":232,"track":"102","wechsel":0},{"lat":"48.70465","lng":"9.17229","zeit":"2020-05-05 08:02:39","speed":"100 km\/h","vehspeed":"100 km\/h","label":233,"track":"115","wechsel":0},{"lat":"48.69659","lng":"9.18997","zeit":"2020-05-05 08:03:39","speed":"91 km\/h","vehspeed":"89 km\/h","label":234,"track":"124","wechsel":0},{"lat":"48.69276","lng":"9.20800","zeit":"2020-05-05 08:04:39","speed":"85 km\/h","vehspeed":"84 km\/h","label":235,"track":"92","wechsel":0},{"lat":"48.69433","lng":"9.22778","zeit":"2020-05-05 08:05:39","speed":"91 km\/h","vehspeed":"89 km\/h","label":236,"track":"75","wechsel":0},{"lat":"48.69753","lng":"9.24748","zeit":"2020-05-05 08:06:39","speed":"89 km\/h","vehspeed":"90 km\/h","label":237,"track":"87","wechsel":0},{"lat":"48.69527","lng":"9.26738","zeit":"2020-05-05 08:07:39","speed":"89 km\/h","vehspeed":"88 km\/h","label":238,"track":"94","wechsel":0},{"lat":"48.69441","lng":"9.28753","zeit":"2020-05-05 08:08:39","speed":"91 km\/h","vehspeed":"90 km\/h","label":239,"track":"97","wechsel":0},{"lat":"48.69167","lng":"9.30710","zeit":"2020-05-05 08:09:39","speed":"89 km\/h","vehspeed":"89 km\/h","label":240,"track":"112","wechsel":0},{"lat":"48.68474","lng":"9.32392","zeit":"2020-05-05 08:10:39","speed":"91 km\/h","vehspeed":"90 km\/h","label":241,"track":"123","wechsel":0},{"lat":"48.67731","lng":"9.34083","zeit":"2020-05-05 08:11:39","speed":"91 km\/h","vehspeed":"89 km\/h","label":242,"track":"124","wechsel":0},{"lat":"48.66992","lng":"9.35770","zeit":"2020-05-05 08:12:39","speed":"85 km\/h","vehspeed":"84 km\/h","label":243,"track":"124","wechsel":0},{"lat":"48.66255","lng":"9.37345","zeit":"2020-05-05 08:13:39","speed":"80 km\/h","vehspeed":"81 km\/h","label":244,"track":"135","wechsel":0},{"lat":"48.65526","lng":"9.38662","zeit":"2020-05-05 08:14:39","speed":"76 km\/h","vehspeed":"76 km\/h","label":245,"track":"115","wechsel":0},{"lat":"48.65149","lng":"9.40516","zeit":"2020-05-05 08:15:39","speed":"91 km\/h","vehspeed":"89 km\/h","label":246,"track":"107","wechsel":0},{"lat":"48.64549","lng":"9.42255","zeit":"2020-05-05 08:16:39","speed":"83 km\/h","vehspeed":"83 km\/h","label":247,"track":"129","wechsel":0},{"lat":"48.64037","lng":"9.42999","zeit":"2020-05-05 08:17:39","speed":"2 km\/h","vehspeed":"1 km\/h","label":248,"track":"341","wechsel":0},{"lat":"48.64043","lng":"9.42996","zeit":"2020-05-05 08:17:49","speed":"11 km\/h","vehspeed":"11 km\/h","label":249,"track":"332","wechsel":0},{"lat":"48.64337","lng":"9.43268","zeit":"2020-05-05 08:18:49","speed":"48 km\/h","vehspeed":"47 km\/h","label":250,"track":"335","wechsel":0},{"lat":"48.64451","lng":"9.42915","zeit":"2020-05-05 08:19:49","speed":"7 km\/h","vehspeed":"6 km\/h","label":251,"track":"265","wechsel":0},{"lat":"48.64432","lng":"9.42898","zeit":"2020-05-05 08:19:59","speed":"11 km\/h","vehspeed":"9 km\/h","label":252,"track":"214","wechsel":0},{"lat":"48.64325","lng":"9.42892","zeit":"2020-05-05 08:20:59","speed":"11 km\/h","vehspeed":"11 km\/h","label":253,"track":"40","wechsel":0},{"lat":"48.64348","lng":"9.42998","zeit":"2020-05-05 08:21:59","speed":"2 km\/h","vehspeed":"0 km\/h","label":254,"track":"233","wechsel":0},{"lat":"48.64344","lng":"9.42987","zeit":"2020-05-05 08:22:09","speed":"2 km\/h","vehspeed":"2 km\/h","label":255,"track":"269","wechsel":0},{"lat":"48.64340","lng":"9.42985","zeit":"2020-05-05 08:22:19","speed":"6 km\/h","vehspeed":"6 km\/h","label":256,"track":"94","wechsel":0},{"lat":"48.64343","lng":"9.42995","zeit":"2020-05-05 08:22:29","speed":"4 km\/h","vehspeed":"2 km\/h","label":257,"track":"237","wechsel":0},{"lat":"48.64340","lng":"9.42984","zeit":"2020-05-05 08:22:39","speed":"4 km\/h","vehspeed":"2 km\/h","label":258,"track":"249","wechsel":0},{"lat":"48.64340","lng":"9.42980","zeit":"2020-05-05 08:22:49","speed":"0 km\/h","vehspeed":"0 km\/h","label":259,"track":"0","wechsel":0}],[{"lat":"48.64339","lng":"9.42982","zeit":"2020-05-05 09:08:37","speed":"2 km\/h","vehspeed":"1 km\/h","label":260,"track":"83","wechsel":1},{"lat":"48.64343","lng":"9.42997","zeit":"2020-05-05 09:08:47","speed":"7 km\/h","vehspeed":"7 km\/h","label":261,"track":"40","wechsel":0},{"lat":"48.64371","lng":"9.43014","zeit":"2020-05-05 09:08:57","speed":"19 km\/h","vehspeed":"20 km\/h","label":262,"track":"30","wechsel":0},{"lat":"48.64274","lng":"9.43277","zeit":"2020-05-05 09:09:57","speed":"13 km\/h","vehspeed":"14 km\/h","label":263,"track":"183","wechsel":0},{"lat":"48.64001","lng":"9.43023","zeit":"2020-05-05 09:10:57","speed":"35 km\/h","vehspeed":"35 km\/h","label":264,"track":"134","wechsel":0},{"lat":"48.63501","lng":"9.44228","zeit":"2020-05-05 09:11:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":265,"track":"125","wechsel":0},{"lat":"48.63044","lng":"9.46109","zeit":"2020-05-05 09:12:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":266,"track":"96","wechsel":0},{"lat":"48.62958","lng":"9.48128","zeit":"2020-05-05 09:13:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":267,"track":"94","wechsel":0},{"lat":"48.62875","lng":"9.50123","zeit":"2020-05-05 09:14:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":268,"track":"94","wechsel":0},{"lat":"48.62881","lng":"9.52128","zeit":"2020-05-05 09:15:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":269,"track":"77","wechsel":0},{"lat":"48.63202","lng":"9.54092","zeit":"2020-05-05 09:16:57","speed":"87 km\/h","vehspeed":"88 km\/h","label":270,"track":"80","wechsel":0},{"lat":"48.63309","lng":"9.55864","zeit":"2020-05-05 09:17:57","speed":"67 km\/h","vehspeed":"67 km\/h","label":271,"track":"102","wechsel":0},{"lat":"48.62929","lng":"9.57038","zeit":"2020-05-05 09:18:57","speed":"54 km\/h","vehspeed":"54 km\/h","label":272,"track":"115","wechsel":0},{"lat":"48.62526","lng":"9.58103","zeit":"2020-05-05 09:19:57","speed":"56 km\/h","vehspeed":"55 km\/h","label":273,"track":"142","wechsel":0},{"lat":"48.61915","lng":"9.58915","zeit":"2020-05-05 09:20:57","speed":"61 km\/h","vehspeed":"62 km\/h","label":274,"track":"116","wechsel":0},{"lat":"48.61476","lng":"9.60407","zeit":"2020-05-05 09:21:57","speed":"81 km\/h","vehspeed":"82 km\/h","label":275,"track":"103","wechsel":0},{"lat":"48.61150","lng":"9.62277","zeit":"2020-05-05 09:22:57","speed":"91 km\/h","vehspeed":"91 km\/h","label":276,"track":"124","wechsel":0},{"lat":"48.60353","lng":"9.63870","zeit":"2020-05-05 09:23:57","speed":"83 km\/h","vehspeed":"83 km\/h","label":277,"track":"139","wechsel":0},{"lat":"48.59345","lng":"9.64818","zeit":"2020-05-05 09:24:57","speed":"76 km\/h","vehspeed":"74 km\/h","label":278,"track":"151","wechsel":0},{"lat":"48.58476","lng":"9.65972","zeit":"2020-05-05 09:25:57","speed":"70 km\/h","vehspeed":"70 km\/h","label":279,"track":"114","wechsel":0},{"lat":"48.57834","lng":"9.66432","zeit":"2020-05-05 09:26:57","speed":"56 km\/h","vehspeed":"56 km\/h","label":280,"track":"221","wechsel":0},{"lat":"48.57305","lng":"9.65404","zeit":"2020-05-05 09:27:57","speed":"57 km\/h","vehspeed":"57 km\/h","label":281,"track":"242","wechsel":0},{"lat":"48.56702","lng":"9.64614","zeit":"2020-05-05 09:28:57","speed":"56 km\/h","vehspeed":"57 km\/h","label":282,"track":"217","wechsel":0},{"lat":"48.56481","lng":"9.63402","zeit":"2020-05-05 09:29:57","speed":"57 km\/h","vehspeed":"58 km\/h","label":283,"track":"228","wechsel":0},{"lat":"48.55716","lng":"9.63040","zeit":"2020-05-05 09:30:57","speed":"57 km\/h","vehspeed":"57 km\/h","label":284,"track":"171","wechsel":0},{"lat":"48.55048","lng":"9.63548","zeit":"2020-05-05 09:31:57","speed":"69 km\/h","vehspeed":"73 km\/h","label":285,"track":"127","wechsel":0},{"lat":"48.54287","lng":"9.64756","zeit":"2020-05-05 09:32:57","speed":"76 km\/h","vehspeed":"77 km\/h","label":286,"track":"155","wechsel":0},{"lat":"48.53385","lng":"9.65708","zeit":"2020-05-05 09:33:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":287,"track":"107","wechsel":0},{"lat":"48.53152","lng":"9.67561","zeit":"2020-05-05 09:34:57","speed":"98 km\/h","vehspeed":"98 km\/h","label":288,"track":"104","wechsel":0},{"lat":"48.53094","lng":"9.69593","zeit":"2020-05-05 09:35:57","speed":"91 km\/h","vehspeed":"91 km\/h","label":289,"track":"98","wechsel":0},{"lat":"48.52775","lng":"9.71669","zeit":"2020-05-05 09:36:57","speed":"96 km\/h","vehspeed":"95 km\/h","label":290,"track":"104","wechsel":0},{"lat":"48.52268","lng":"9.73703","zeit":"2020-05-05 09:37:57","speed":"93 km\/h","vehspeed":"93 km\/h","label":291,"track":"114","wechsel":0},{"lat":"48.51836","lng":"9.75615","zeit":"2020-05-05 09:38:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":292,"track":"94","wechsel":0},{"lat":"48.51794","lng":"9.77641","zeit":"2020-05-05 09:39:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":293,"track":"89","wechsel":0},{"lat":"48.52010","lng":"9.79767","zeit":"2020-05-05 09:40:57","speed":"89 km\/h","vehspeed":"88 km\/h","label":294,"track":"86","wechsel":0},{"lat":"48.51733","lng":"9.81709","zeit":"2020-05-05 09:41:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":295,"track":"113","wechsel":0},{"lat":"48.51009","lng":"9.83521","zeit":"2020-05-05 09:42:57","speed":"107 km\/h","vehspeed":"107 km\/h","label":296,"track":"139","wechsel":0},{"lat":"48.49650","lng":"9.84451","zeit":"2020-05-05 09:43:57","speed":"87 km\/h","vehspeed":"87 km\/h","label":297,"track":"154","wechsel":0},{"lat":"48.48665","lng":"9.85851","zeit":"2020-05-05 09:44:57","speed":"91 km\/h","vehspeed":"91 km\/h","label":298,"track":"124","wechsel":0},{"lat":"48.47907","lng":"9.87527","zeit":"2020-05-05 09:45:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":299,"track":"124","wechsel":0},{"lat":"48.47291","lng":"9.89324","zeit":"2020-05-05 09:46:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":300,"track":"114","wechsel":0},{"lat":"48.46744","lng":"9.91173","zeit":"2020-05-05 09:47:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":301,"track":"116","wechsel":0},{"lat":"48.46122","lng":"9.93017","zeit":"2020-05-05 09:48:57","speed":"94 km\/h","vehspeed":"93 km\/h","label":302,"track":"112","wechsel":0},{"lat":"48.45697","lng":"9.94736","zeit":"2020-05-05 09:49:57","speed":"81 km\/h","vehspeed":"81 km\/h","label":303,"track":"105","wechsel":0},{"lat":"48.45646","lng":"9.96469","zeit":"2020-05-05 09:50:57","speed":"72 km\/h","vehspeed":"73 km\/h","label":304,"track":"87","wechsel":0},{"lat":"48.45738","lng":"9.98094","zeit":"2020-05-05 09:51:57","speed":"74 km\/h","vehspeed":"74 km\/h","label":305,"track":"84","wechsel":0},{"lat":"48.45780","lng":"10.00027","zeit":"2020-05-05 09:52:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":306,"track":"92","wechsel":0},{"lat":"48.45710","lng":"10.02047","zeit":"2020-05-05 09:53:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":307,"track":"99","wechsel":0},{"lat":"48.45465","lng":"10.03760","zeit":"2020-05-05 09:54:57","speed":"78 km\/h","vehspeed":"77 km\/h","label":308,"track":"103","wechsel":0},{"lat":"48.45308","lng":"10.05414","zeit":"2020-05-05 09:55:57","speed":"76 km\/h","vehspeed":"76 km\/h","label":309,"track":"86","wechsel":0},{"lat":"48.45542","lng":"10.07171","zeit":"2020-05-05 09:56:57","speed":"72 km\/h","vehspeed":"70 km\/h","label":310,"track":"70","wechsel":0},{"lat":"48.46096","lng":"10.08683","zeit":"2020-05-05 09:57:57","speed":"80 km\/h","vehspeed":"80 km\/h","label":311,"track":"60","wechsel":0},{"lat":"48.46412","lng":"10.09859","zeit":"2020-05-05 09:58:57","speed":"48 km\/h","vehspeed":"47 km\/h","label":312,"track":"76","wechsel":0},{"lat":"48.46454","lng":"10.11190","zeit":"2020-05-05 09:59:57","speed":"87 km\/h","vehspeed":"88 km\/h","label":313,"track":"110","wechsel":0},{"lat":"48.45244","lng":"10.11674","zeit":"2020-05-05 10:00:57","speed":"91 km\/h","vehspeed":"89 km\/h","label":314,"track":"187","wechsel":0},{"lat":"48.43969","lng":"10.11076","zeit":"2020-05-05 10:01:57","speed":"91 km\/h","vehspeed":"89 km\/h","label":315,"track":"208","wechsel":0},{"lat":"48.42839","lng":"10.09982","zeit":"2020-05-05 10:02:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":316,"track":"208","wechsel":0},{"lat":"48.41557","lng":"10.09418","zeit":"2020-05-05 10:03:57","speed":"91 km\/h","vehspeed":"89 km\/h","label":317,"track":"185","wechsel":0},{"lat":"48.40223","lng":"10.09206","zeit":"2020-05-05 10:04:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":318,"track":"194","wechsel":0},{"lat":"48.38949","lng":"10.08646","zeit":"2020-05-05 10:05:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":319,"track":"190","wechsel":0},{"lat":"48.37639","lng":"10.08506","zeit":"2020-05-05 10:06:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":320,"track":"187","wechsel":0},{"lat":"48.36326","lng":"10.08154","zeit":"2020-05-05 10:07:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":321,"track":"185","wechsel":0},{"lat":"48.34997","lng":"10.08338","zeit":"2020-05-05 10:08:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":322,"track":"168","wechsel":0},{"lat":"48.33700","lng":"10.08761","zeit":"2020-05-05 10:09:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":323,"track":"172","wechsel":0},{"lat":"48.32361","lng":"10.08908","zeit":"2020-05-05 10:10:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":324,"track":"173","wechsel":0},{"lat":"48.31107","lng":"10.09590","zeit":"2020-05-05 10:11:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":325,"track":"147","wechsel":0},{"lat":"48.30025","lng":"10.10792","zeit":"2020-05-05 10:12:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":326,"track":"146","wechsel":0},{"lat":"48.28776","lng":"10.11464","zeit":"2020-05-05 10:13:57","speed":"91 km\/h","vehspeed":"89 km\/h","label":327,"track":"176","wechsel":0},{"lat":"48.27434","lng":"10.11346","zeit":"2020-05-05 10:14:57","speed":"91 km\/h","vehspeed":"91 km\/h","label":328,"track":"177","wechsel":0},{"lat":"48.26044","lng":"10.11426","zeit":"2020-05-05 10:15:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":329,"track":"187","wechsel":0},{"lat":"48.24699","lng":"10.11580","zeit":"2020-05-05 10:16:57","speed":"93 km\/h","vehspeed":"93 km\/h","label":330,"track":"160","wechsel":0},{"lat":"48.23439","lng":"10.12308","zeit":"2020-05-05 10:17:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":331,"track":"165","wechsel":0},{"lat":"48.22110","lng":"10.12546","zeit":"2020-05-05 10:18:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":332,"track":"182","wechsel":0},{"lat":"48.20777","lng":"10.12296","zeit":"2020-05-05 10:19:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":333,"track":"188","wechsel":0},{"lat":"48.19442","lng":"10.12341","zeit":"2020-05-05 10:20:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":334,"track":"169","wechsel":0},{"lat":"48.18123","lng":"10.12705","zeit":"2020-05-05 10:21:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":335,"track":"170","wechsel":0},{"lat":"48.16823","lng":"10.13185","zeit":"2020-05-05 10:22:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":336,"track":"176","wechsel":0},{"lat":"48.15523","lng":"10.12684","zeit":"2020-05-05 10:23:57","speed":"96 km\/h","vehspeed":"97 km\/h","label":337,"track":"209","wechsel":0},{"lat":"48.14303","lng":"10.11453","zeit":"2020-05-05 10:24:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":338,"track":"208","wechsel":0},{"lat":"48.13007","lng":"10.10991","zeit":"2020-05-05 10:25:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":339,"track":"179","wechsel":0},{"lat":"48.11718","lng":"10.11493","zeit":"2020-05-05 10:26:57","speed":"91 km\/h","vehspeed":"89 km\/h","label":340,"track":"152","wechsel":0},{"lat":"48.10651","lng":"10.12709","zeit":"2020-05-05 10:27:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":341,"track":"145","wechsel":0},{"lat":"48.09407","lng":"10.13418","zeit":"2020-05-05 10:28:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":342,"track":"169","wechsel":0},{"lat":"48.08080","lng":"10.13736","zeit":"2020-05-05 10:29:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":343,"track":"173","wechsel":0},{"lat":"48.06740","lng":"10.13906","zeit":"2020-05-05 10:30:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":344,"track":"177","wechsel":0},{"lat":"48.05404","lng":"10.13771","zeit":"2020-05-05 10:31:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":345,"track":"191","wechsel":0},{"lat":"48.04099","lng":"10.13290","zeit":"2020-05-05 10:32:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":346,"track":"192","wechsel":0},{"lat":"48.02762","lng":"10.13134","zeit":"2020-05-05 10:33:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":347,"track":"177","wechsel":0},{"lat":"48.01483","lng":"10.13691","zeit":"2020-05-05 10:34:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":348,"track":"150","wechsel":0},{"lat":"48.00362","lng":"10.14780","zeit":"2020-05-05 10:35:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":349,"track":"157","wechsel":0},{"lat":"47.99349","lng":"10.14345","zeit":"2020-05-05 10:36:57","speed":"83 km\/h","vehspeed":"84 km\/h","label":350,"track":"236","wechsel":0},{"lat":"47.98439","lng":"10.12905","zeit":"2020-05-05 10:37:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":351,"track":"217","wechsel":0},{"lat":"47.97283","lng":"10.11885","zeit":"2020-05-05 10:38:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":352,"track":"206","wechsel":0},{"lat":"47.96081","lng":"10.10994","zeit":"2020-05-05 10:39:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":353,"track":"206","wechsel":0},{"lat":"47.94798","lng":"10.10399","zeit":"2020-05-05 10:40:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":354,"track":"199","wechsel":0},{"lat":"47.93539","lng":"10.09725","zeit":"2020-05-05 10:41:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":355,"track":"204","wechsel":0},{"lat":"47.92526","lng":"10.08438","zeit":"2020-05-05 10:42:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":356,"track":"227","wechsel":0},{"lat":"47.91565","lng":"10.07048","zeit":"2020-05-05 10:43:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":357,"track":"213","wechsel":0},{"lat":"47.90313","lng":"10.06366","zeit":"2020-05-05 10:44:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":358,"track":"210","wechsel":0},{"lat":"47.89492","lng":"10.04890","zeit":"2020-05-05 10:45:57","speed":"87 km\/h","vehspeed":"88 km\/h","label":359,"track":"227","wechsel":0},{"lat":"47.88286","lng":"10.03915","zeit":"2020-05-05 10:46:57","speed":"93 km\/h","vehspeed":"93 km\/h","label":360,"track":"205","wechsel":0},{"lat":"47.87200","lng":"10.02767","zeit":"2020-05-05 10:47:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":361,"track":"234","wechsel":0},{"lat":"47.86411","lng":"10.01147","zeit":"2020-05-05 10:48:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":362,"track":"230","wechsel":0},{"lat":"47.85395","lng":"9.99877","zeit":"2020-05-05 10:49:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":363,"track":"233","wechsel":0},{"lat":"47.84248","lng":"9.99051","zeit":"2020-05-05 10:50:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":364,"track":"178","wechsel":0},{"lat":"47.82909","lng":"9.99149","zeit":"2020-05-05 10:51:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":365,"track":"179","wechsel":0},{"lat":"47.81569","lng":"9.99085","zeit":"2020-05-05 10:52:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":366,"track":"185","wechsel":0},{"lat":"47.80309","lng":"9.98531","zeit":"2020-05-05 10:53:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":367,"track":"216","wechsel":0},{"lat":"47.79483","lng":"9.96983","zeit":"2020-05-05 10:54:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":368,"track":"225","wechsel":0},{"lat":"47.78320","lng":"9.95991","zeit":"2020-05-05 10:55:57","speed":"89 km\/h","vehspeed":"90 km\/h","label":369,"track":"222","wechsel":0},{"lat":"47.77664","lng":"9.94283","zeit":"2020-05-05 10:56:57","speed":"89 km\/h","vehspeed":"89 km\/h","label":370,"track":"252","wechsel":0},{"lat":"47.76910","lng":"9.92660","zeit":"2020-05-05 10:57:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":371,"track":"225","wechsel":0},{"lat":"47.75926","lng":"9.91271","zeit":"2020-05-05 10:58:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":372,"track":"219","wechsel":0},{"lat":"47.74826","lng":"9.90141","zeit":"2020-05-05 10:59:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":373,"track":"221","wechsel":0},{"lat":"47.73685","lng":"9.88817","zeit":"2020-05-05 11:00:57","speed":"109 km\/h","vehspeed":"109 km\/h","label":374,"track":"227","wechsel":0},{"lat":"47.72651","lng":"9.87258","zeit":"2020-05-05 11:01:57","speed":"87 km\/h","vehspeed":"88 km\/h","label":375,"track":"220","wechsel":0},{"lat":"47.71967","lng":"9.85594","zeit":"2020-05-05 11:02:57","speed":"91 km\/h","vehspeed":"90 km\/h","label":376,"track":"261","wechsel":0},{"lat":"47.71605","lng":"9.83736","zeit":"2020-05-05 11:03:57","speed":"87 km\/h","vehspeed":"87 km\/h","label":377,"track":"239","wechsel":0},{"lat":"47.71001","lng":"9.81156","zeit":"2020-05-05 11:05:17","speed":"107 km\/h","vehspeed":"106 km\/h","label":378,"track":"249","wechsel":0},{"lat":"47.69977","lng":"9.79542","zeit":"2020-05-05 11:06:17","speed":"96 km\/h","vehspeed":"95 km\/h","label":379,"track":"205","wechsel":0},{"lat":"47.68758","lng":"9.78721","zeit":"2020-05-05 11:07:17","speed":"89 km\/h","vehspeed":"90 km\/h","label":380,"track":"203","wechsel":0},{"lat":"47.67416","lng":"9.78352","zeit":"2020-05-05 11:08:17","speed":"93 km\/h","vehspeed":"93 km\/h","label":381,"track":"192","wechsel":0},{"lat":"47.66208","lng":"9.77510","zeit":"2020-05-05 11:09:17","speed":"85 km\/h","vehspeed":"85 km\/h","label":382,"track":"215","wechsel":0},{"lat":"47.65245","lng":"9.76184","zeit":"2020-05-05 11:10:17","speed":"91 km\/h","vehspeed":"90 km\/h","label":383,"track":"230","wechsel":0},{"lat":"47.64337","lng":"9.74731","zeit":"2020-05-05 11:11:17","speed":"89 km\/h","vehspeed":"89 km\/h","label":384,"track":"216","wechsel":0},{"lat":"47.63100","lng":"9.74028","zeit":"2020-05-05 11:12:17","speed":"91 km\/h","vehspeed":"91 km\/h","label":385,"track":"183","wechsel":0},{"lat":"47.61772","lng":"9.73630","zeit":"2020-05-05 11:13:17","speed":"89 km\/h","vehspeed":"90 km\/h","label":386,"track":"196","wechsel":0},{"lat":"47.60448","lng":"9.73239","zeit":"2020-05-05 11:14:17","speed":"85 km\/h","vehspeed":"86 km\/h","label":387,"track":"187","wechsel":0},{"lat":"47.59172","lng":"9.73513","zeit":"2020-05-05 11:15:17","speed":"87 km\/h","vehspeed":"87 km\/h","label":388,"track":"165","wechsel":0},{"lat":"47.57847","lng":"9.73487","zeit":"2020-05-05 11:16:17","speed":"91 km\/h","vehspeed":"90 km\/h","label":389,"track":"186","wechsel":0},{"lat":"47.56507","lng":"9.73741","zeit":"2020-05-05 11:17:17","speed":"89 km\/h","vehspeed":"89 km\/h","label":390,"track":"174","wechsel":0},{"lat":"47.55261","lng":"9.73349","zeit":"2020-05-05 11:18:17","speed":"78 km\/h","vehspeed":"77 km\/h","label":391,"track":"181","wechsel":0},{"lat":"47.54561","lng":"9.73779","zeit":"2020-05-05 11:19:17","speed":"20 km\/h","vehspeed":"20 km\/h","label":392,"track":"136","wechsel":0},{"lat":"47.54226","lng":"9.74712","zeit":"2020-05-05 11:20:17","speed":"74 km\/h","vehspeed":"74 km\/h","label":393,"track":"114","wechsel":0},{"lat":"47.48782","lng":"9.74537","zeit":"2020-05-05 11:26:05","speed":"81 km\/h","vehspeed":"81 km\/h","label":394,"track":"219","wechsel":0},{"lat":"47.47461","lng":"9.73967","zeit":"2020-05-05 11:27:09","speed":"89 km\/h","vehspeed":"88 km\/h","label":395,"track":"186","wechsel":0},{"lat":"47.46439","lng":"9.73227","zeit":"2020-05-05 11:28:09","speed":"54 km\/h","vehspeed":"55 km\/h","label":396,"track":"237","wechsel":0},{"lat":"47.45819","lng":"9.72207","zeit":"2020-05-05 11:29:09","speed":"72 km\/h","vehspeed":"71 km\/h","label":397,"track":"201","wechsel":0},{"lat":"47.44815","lng":"9.72262","zeit":"2020-05-05 11:30:09","speed":"57 km\/h","vehspeed":"57 km\/h","label":398,"track":"172","wechsel":0},{"lat":"47.44035","lng":"9.72265","zeit":"2020-05-05 11:31:09","speed":"57 km\/h","vehspeed":"57 km\/h","label":399,"track":"187","wechsel":0},{"lat":"47.43097","lng":"9.71980","zeit":"2020-05-05 11:32:09","speed":"83 km\/h","vehspeed":"84 km\/h","label":400,"track":"199","wechsel":0},{"lat":"47.41976","lng":"9.71140","zeit":"2020-05-05 11:33:09","speed":"89 km\/h","vehspeed":"90 km\/h","label":401,"track":"204","wechsel":0},{"lat":"47.40741","lng":"9.70373","zeit":"2020-05-05 11:34:09","speed":"89 km\/h","vehspeed":"88 km\/h","label":402,"track":"210","wechsel":0},{"lat":"47.39762","lng":"9.69149","zeit":"2020-05-05 11:35:09","speed":"87 km\/h","vehspeed":"86 km\/h","label":403,"track":"229","wechsel":0},{"lat":"47.38759","lng":"9.67870","zeit":"2020-05-05 11:36:09","speed":"89 km\/h","vehspeed":"90 km\/h","label":404,"track":"204","wechsel":0},{"lat":"47.37588","lng":"9.67127","zeit":"2020-05-05 11:37:09","speed":"91 km\/h","vehspeed":"90 km\/h","label":405,"track":"218","wechsel":0}]]}`;
      }
      // endtodo

      const traceData = JSON.parse(tmpData);

      traceData.polylines.forEach((line: any) => {
        for (let i = 1; i < line.length; i++) {
          const lineString = new H.geo.LineString();
          lineString.pushLatLngAlt(line[i - 1].lat, line[i - 1].lng, 0);
          lineString.pushLatLngAlt(line[i].lat, line[i].lng, 0);

          const speed =
            (parseInt(line[i - 1].speed.split(" ")[0], 10) + parseInt(line[i].speed.split(" ")[0], 10)) / 2;
          let color;
          if (speed < 5) {
            color = "#000000";
          } else if (speed < 10) {
            color = "#053cda";
          } else if (speed < 30) {
            color = "#0595da";
          } else if (speed < 50) {
            color = "#05d0da";
          } else if (speed < 70) {
            color = "#05da6e";
          } else if (speed < 90) {
            color = "#03d22c";
          } else if (speed < 100) {
            color = "#31d203";
          } else {
            color = "#da4a05";
          }

          const polyline = new H.map.Polyline(lineString, {
            style: {
              lineWidth: 5,
              strokeColor: color,
            },
          });

          trace.current.group.addObject(polyline);
        }
      });

      trace.current.attached = true;
      map.addObject(trace.current.group);

      console.log(`traceData:`, traceData, setData); // nocheckin
    };

    load();
  }, [asset, map, active]);

  return null;
};

export default MapTracemode;
