export const devices = [
  {
    id: "5e4e6a5d4ecba9d7791213c5",
    imei: "356611071088060",
    imsi: "232010000000001",
    logistics_state: {
      state: 0,
      location: "Styletronic - ST Demo",
      updated_at: "2020-02-20T11:15:41.200Z",
    },
    data_category_support: {
      gnss: true,
      fms: true,
      ebs: false,
      info_dtco: true,
      thermo_es: false,
      thermo_tk: false,
      rdl: true,
    },
    created_at: "2020-02-20T11:15:41.200Z",
    updated_at: "2020-02-20T11:15:41.200Z",
    auto_assign_asset: true,
    auto_create_and_assign_asset: true,
    activation: {
      created_at: "2020-02-24T11:39:12.610Z",
      username: "AURV_DcVvA",
    },
    configuration: {
      created_at: "2020-02-24T11:39:12.610Z",
      primary_broker_domain: "mqtt01.dev.dkv.live",
      primary_broker_port: 8883,
      secondary_broker_domain: "mqtt02.dev.dkv.live",
      secondary_broker_port: 8883,
    },
    license_plate: "KU-123 AB",
    msisdn: 43688875395696,
    simiccid: "7024053150",
    vin: "12345678901234567",
    division_id: "5e792e2c27ea83fe4de02142",
    organization_id: "5e4bff466b6e8fc2e833103e",
    asset_id: "5e5390bc6dd43e099afe6c8e",
    live_status: {
      online: true,
      online_modified_at: "2020-06-17T13:52:00.670Z",
      activities: {
        "2": "",
      },
      activities_modified_at: "2020-06-17T14:47:56.226Z",
      error_code: 0,
      error_code_modified_at: "2020-04-07T11:23:11.652Z",
    },
    rdl: {
      enabled: true,
      last_auth_at: "2020-05-07T14:31:39.000Z",
      last_auth_try_at: "2020-06-17T14:33:01.000Z",
      last_download_at: "2020-05-15T12:53:41.000Z",
    },
    hardware_id: "5ec4e4d123cb51b58869bf62",
    last_checkin_at: "2020-06-17T13:51:56.555Z",
    lpwa_firmware_version: "2.13.7",
    mcu_firmware_version: "1.0.0",
  },
];
